# passwords-rn-bare-c

./: .gitignore  App.js  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore
android/app/src/debug/java/com/passwords/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/passwords/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/passwords/: AppDelegate.m  Info.plist
ios/passwords.xcodeproj/: project.pbxproj
ios/passwordsTests/: passwordsTests.m
src/: index.js
src/components/: AddFirstPassword.js  BackupCard.js  CustomButton.js  DeletePasswordButton.js  DialogButton.js  EmailVerifyChip.js  EntryButtons.js  ForgotPassword.js  GoBack.js  InputField.js  KeyDetails.js  LogoutFAB.js  PasswordCard.js  ScreenTitle.js  SecureInputField.js  TitleLogo.js
src/context/: auth.js  settings.js  theme.js
src/crypto/: CryptoJS.js  index.js
src/screens/: Details.js  EncryptionKey.js  Home.js  Login.js  PasswordForm.js  Profile.js  Settings.js  Signup.js  Start.js
src/utils/: asyncStore.js  responsive.js  time.js  toast.js
